.App {
  background-color: #000000;
  height: 100vh;
  display: flex;
}
.login-box {
  width: 100%;
  position: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
}
button {
  cursor: pointer;
}
.kfket {
  position: relative;
  height: 100%;
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}
.boxmrjrjerjrjnue .title-of--thise-action {
  display: flex;

  align-items: flex-start;
  justify-content: flex-end;
}
.boxmrjrjerjrjnue.top .tisjjrjrjr {
  top: 0;
  margin-top: 10px;
}
.close-that:hover {
  background-color: var(--main-bg-cool-rgb);
}
.close-that {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  margin-right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
}
.box-that-hold-the-setting:hover {
  cursor: pointer;
  border-radius: 5px;
}
.hold-thatiocom {
  width: 50px;
  color: var(--text);
  height: 45px;
  display: flex;

  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.box-that-hold-the-setting button {
  width: calc(100% - 50px);
  text-align: start;
  cursor: pointer;
  height: 100%;
  font-weight: 600;
  background-color: transparent;
  border: 0;
  color: var(--text);
  font-size: 18px;
}
.box-that-hold-the-setting.disparais {
  display: none;
}
.button-div:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.button-div {
  display: flex;
  border-radius: 5px;
}
.wrapper-flex {
  display: flex;
  width: 100%;

  flex-direction: column;
}
.box-that-hold-the-setting {
  width: 95%;
  min-height: 45px;
  display: inline-flex;
  color: white;
  text-decoration: none;
}
.tisjjrjrjr {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  max-width: 320px;
  position: absolute;
  border-radius: 5px;
  right: 0;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10000;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
  background-color: #2d3137;
  clip-path: circle(0px at 100% 0);
  transition: 0.3s ease;
  z-index: 10000000;
}
.tisjjrjrjr.active {
  clip-path: circle(500px at 100% 0);
}

.boxmrjrjerjrjnue {
  right: 0;
  top: 0;
  align-self: flex-start;
  width: 100%;
  display: block;
  min-width: 200px;
  max-width: 200px;
  position: absolute;
}
.login-button {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  outline: none;
  border: 0;
  font-size: 18px;
}
.login-component {
  width: 100%;
  max-width: 250px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  background-color: #000000;
}
.title-of-compoent {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;

  margin-bottom: 5px;
}
.home {
  display: block;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: scroll;
}
.title-of-tabs {
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
}

.header-profile {
  height: 60px;
  background-color: #000;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
}
.header-profile p {
  font-size: 20px;
  font-weight: 600;
  font-weight: bold;
}

.tabs-section {
  padding: 10px;
  width: 100%;
  margin: 0 auto;

  background: #000;
}

.playlist-section {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, minmax(50px, 300px));
}
.playlist-box::before {
  content: "";
  padding-top: 100%;
  display: block;
}
.playlist-box {
  position: relative;
  border-radius: 5px;
  text-decoration: none;
  background-color: #212121;
}
.playlist-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  font-weight: 600;
  height: 50px;
  display: flex;
  z-index: 1;
  backdrop-filter: blur(5px);

  background-color: rgba(0, 0, 0, 0.4);
  align-items: end;
}

.title-of-playlist {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding-left: 10px;
}
.preview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.preview-image {
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
}
.icone-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: #b3b3b3;
  justify-content: center;
  font-size: 60px;
}
.side-nav {
  width: 350px;
  padding: 10px;
  color: white;
  background-color: #6f56e5;
  background-color: #0f151d;
}
.title-of-the-product {
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

.navigation-section {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-nav {
  width: 100%;
}
.log-out {
  width: 100%;
  height: 60px;
}
.box-icon {
  width: 30px;
  display: flex;
  justify-content: center;
}
.box-tabs-nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
}
.box-tabs-nav a {
  text-decoration: none;
}
.render-my-play-list {
  margin-top: 30px;
  border-top: 2px solid rgba(255, 255, 255, 0.5);
}
.wrapper-playlistName {
  max-height: 300px;
  overflow: scroll;
}

.box-name-playlist {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
.box-name-playlist:hover {
  color: white;
}
.box-name-playlist.active {
  color: white;
}
.title-ofbox {
  height: 40px;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
}
.box-tabs-nav.active {
}
.box-tabs-nav.active a {
  color: #000;
  font-weight: bold;
  color: white !important;
}
.box-tabs-nav.active .box-icon {
  color: #000;
  color: white !important;
}

.header-playlist {
  position: relative;
  height: 300px;
  width: 100%;
  display: flex;
  color: white;
}
.wrapper-box {
  position: relative;
  width: 100%;
  display: flex;
  padding: 20px;
  z-index: 1;
}
.image-backgroup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-backgroup {
  position: absolute;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  filter: blur(100px);
}
.menu {
  display: flex;
  justify-content: center;
  padding-left: 10px;
}
.image-preview img {
  width: 100%;
  object-fit: cover;
}
.image-preview {
  box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.5);
  width: 200px;
  position: relative;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  backdrop-filter: blur(50px);
}

.wrapper-div {
  width: 100%;
}

.playlist-detail {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  width: calc(100% - 260px);
}
.playlist-detail-title {
  font-size: 70px;
}
.playlist-description {
  margin-top: 30px;
}
.table-playlist {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 60px;
  text-transform: uppercase;
}
.tack-table div:last-child {
}
.table-playlist div:last-child {
}
.table-playlist div {
  display: flex;
  align-items: center;
}
.table-playlist div:nth-child(1) {
  justify-content: center;
  align-items: center;
}
#wrapert-preview {
  display: flex;
  height: 100%;
  justify-content: flex-start;
}
.preview-siong-image {
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
}
.preview-siong-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.header-table {
  font-size: 18px;
  height: 50px;
  display: block;
  align-items: center;
  overflow: hidden;
  display: block;
  display: flex;
  max-width: 100%;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  align-items: center;
}

.tack-table div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tack-table {
  display: grid;
  width: 100%;
  grid-template-columns: 50px 1fr 1fr 1fr 60px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}
.tack-table:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.table-track {
  width: 100%;
}
.tabs-wrapper {
  display: flex;
  height: 60px;
  font-size: 20px;
  text-transform: uppercase;
}
.tabs-wrapper button.active {
  border-bottom: 2px solid #6f56e5;
}
.tabs-wrapper button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.tabs-wrapper button {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  border: 0;
  margin: 5px;
  font-size: 20px;
  text-transform: uppercase;
  background-color: transparent;
}
.sporify-tab {
}
.connection-account-wrapper {
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  color: white;
}
.button-account button {
  width: 100%;
}
.button-account {
  width: 100%;
}
.connection-box {
  width: 100%;
  max-width: 400px;
  background-color: #212121;
  border-radius: 5px;
  padding: 15px;
}
.header-har {
  display: flex;
  align-items: center;
  height: 55px;
}
.title-that {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
}
.close-that:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.close-that {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 25px;
  cursor: pointer;
}
.wrapper-for-link {
  display: flex;
  flex-direction: column;
}
.wrapper-for-link button {
  height: 50px;
  margin-top: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  border: 0;
  font-weight: bold;
  font-size: 18px;
}
.title-desctip {
  font-size: 18px;
  overflow: hidden;
  display: -webkit-box !important;
  padding-right: 5px;
  display: flex;
  max-width: 100%;
  line-height: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wrapper-playlist {
  margin: 10px;
}
.navigation-tabs {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}
.navigation-tabs p {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}
